# download_upload_files_service_spring5_webflux

./: README.md  insomnia.json  pom.xml
src/main/java/ru/iteco/attach/: AttachApplication.java
src/main/java/ru/iteco/attach/config/: WebFluxConfig.java
src/main/java/ru/iteco/attach/core/attach/: AttachService.java
src/main/java/ru/iteco/attach/core/attach/web/: AttachController.java  AttachResponse.java
src/main/java/ru/iteco/attach/core/storage/: ClosableChanel.java  FileClosableChanel.java  FileNameResolver.java  FileReadService.java  FileWriteService.java
src/main/java/ru/iteco/attach/property/: StorageProperty.java
src/main/resources/: application.properties
src/test/java/ru/iteco/attach/: AttachApplicationTests.java
